<mxfile host="Electron" modified="2023-04-17T20:13:39.588Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="NCr9hA_c_dWDO-rA1kkE" version="21.1.2" type="device">
  <diagram id="EMrtGi0U3tdq9u1__j4z" name="Page-1">
    <mxGraphModel dx="2228" dy="1312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-195" target="ZRSunYi8uTQ0CrSBALGP-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-195" target="ZRSunYi8uTQ0CrSBALGP-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="136" />
              <mxPoint x="102" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-195" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="77.5" width="92" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-196" target="ZRSunYi8uTQ0CrSBALGP-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-196" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525.5" y="75" width="109" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-198" target="ZRSunYi8uTQ0CrSBALGP-295">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191.71428571428578" y="182.95238095238096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-298" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.5" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-198" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Authenticated&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="143" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-201" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Traveller&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="67" y="15" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-289" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Leisure Diary API | Database&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="15" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-294" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="667" as="sourcePoint" />
            <mxPoint x="277" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-295" target="ZRSunYi8uTQ0CrSBALGP-307">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="293" />
              <mxPoint x="308" y="293" />
              <mxPoint x="308" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-295" value="Search Services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="171" width="119" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-297" target="ZRSunYi8uTQ0CrSBALGP-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-297" value="Invalid User details" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="272" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-301" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="566" y="344" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-307" target="ZRSunYi8uTQ0CrSBALGP-311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-307" value="Check service availability" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="273" width="119" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-311" target="ZRSunYi8uTQ0CrSBALGP-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="395" />
              <mxPoint x="253" y="396" />
              <mxPoint x="176" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-322" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-311" target="ZRSunYi8uTQ0CrSBALGP-321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-311" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Authenticated&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-312" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-313" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="238" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-314" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="432" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-315" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-317" value="Display &quot;No Service available&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="380" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-320">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-320" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="455" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-321" target="ZRSunYi8uTQ0CrSBALGP-323">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-321" value="Display more service details" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="467" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-323" target="ZRSunYi8uTQ0CrSBALGP-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-323" value="Confirm Reservation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="510" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-328" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-325" target="ZRSunYi8uTQ0CrSBALGP-327">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="641" />
              <mxPoint x="127" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-325">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334.7586206896551" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-325" value="Dsiaply &quot;Reservation successfull&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="587" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-327" target="ZRSunYi8uTQ0CrSBALGP-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-327" value="Print Receipt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="658" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.362;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-330" target="ZRSunYi8uTQ0CrSBALGP-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-330" value="Display reservation detials in the reservation page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="587" width="119" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-331" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="386" y="723" width="28" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
