<mxfile host="Electron" modified="2023-04-17T19:50:56.158Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="w-aNFcgRtpf-bj2WbY-b" version="21.1.2" type="device">
  <diagram id="EMrtGi0U3tdq9u1__j4z" name="Page-1">
    <mxGraphModel dx="950" dy="59" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-195" target="ZRSunYi8uTQ0CrSBALGP-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-195" value="Serivice Provider Login&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="19" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-196" target="ZRSunYi8uTQ0CrSBALGP-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-196" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="115" width="109" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.5" y="77.80952380952374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265.5" y="223" />
              <mxPoint x="265.5" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.53846153846143" y="279.61538461538464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-198" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Authenticated&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="183" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-201" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-203" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-204" target="ZRSunYi8uTQ0CrSBALGP-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="28" y="395" />
              <mxPoint x="28" y="420" />
              <mxPoint x="-3" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-204" target="ZRSunYi8uTQ0CrSBALGP-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-204" target="ZRSunYi8uTQ0CrSBALGP-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-204" value="Manage Accomodations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15.5" y="357" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-209" value="Create" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-34" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-210" value="Update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-211" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-219" target="ZRSunYi8uTQ0CrSBALGP-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="395" />
              <mxPoint x="243" y="420" />
              <mxPoint x="212" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-219" target="ZRSunYi8uTQ0CrSBALGP-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-219" target="ZRSunYi8uTQ0CrSBALGP-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-219" value="Manage Transpotaion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230.5" y="357" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-220" value="Create" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-221" value="Update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-222" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-226" target="ZRSunYi8uTQ0CrSBALGP-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="395" />
              <mxPoint x="459" y="420" />
              <mxPoint x="428" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-226" target="ZRSunYi8uTQ0CrSBALGP-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-226" target="ZRSunYi8uTQ0CrSBALGP-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-226" value="Manage Leisure Activity" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446.5" y="357" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-227" value="Create" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-228" value="Update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-229" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-233" target="ZRSunYi8uTQ0CrSBALGP-234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="395" />
              <mxPoint x="670" y="420" />
              <mxPoint x="639" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-233" target="ZRSunYi8uTQ0CrSBALGP-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-233" target="ZRSunYi8uTQ0CrSBALGP-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-233" value="Manage Food services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="357" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-234" value="Create" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-235" value="Update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-236" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="748" y="446" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-237" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="282" as="sourcePoint" />
            <mxPoint x="912" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-240" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="282" as="sourcePoint" />
            <mxPoint x="413" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-241" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="282" as="sourcePoint" />
            <mxPoint x="280.5" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-242" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="282" as="sourcePoint" />
            <mxPoint x="495" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-243" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="282" as="sourcePoint" />
            <mxPoint x="710" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-244" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="583" as="sourcePoint" />
            <mxPoint x="921" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-247" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="524" as="sourcePoint" />
            <mxPoint x="245" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.7" y="524" as="sourcePoint" />
            <mxPoint x="136.7" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-249" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="524" as="sourcePoint" />
            <mxPoint y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-250" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="523" as="sourcePoint" />
            <mxPoint x="137" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-251" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="523" as="sourcePoint" />
            <mxPoint x="83" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-252" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="526" as="sourcePoint" />
            <mxPoint x="281" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-253" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.7" y="526" as="sourcePoint" />
            <mxPoint x="351.7" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="526" as="sourcePoint" />
            <mxPoint x="215" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-255" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="525" as="sourcePoint" />
            <mxPoint x="352" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-256" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="525" as="sourcePoint" />
            <mxPoint x="298" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500.5" y="524" as="sourcePoint" />
            <mxPoint x="500.5" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-258" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571.2" y="524" as="sourcePoint" />
            <mxPoint x="571.2" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-259" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.5" y="524" as="sourcePoint" />
            <mxPoint x="434.5" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-260" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.5" y="523" as="sourcePoint" />
            <mxPoint x="571.5" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-261" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="523" as="sourcePoint" />
            <mxPoint x="517.5" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-262" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="524" as="sourcePoint" />
            <mxPoint x="711" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-263" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.7" y="524" as="sourcePoint" />
            <mxPoint x="781.7" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-264" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="524" as="sourcePoint" />
            <mxPoint x="645" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-265" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="523" as="sourcePoint" />
            <mxPoint x="782" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-266" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="523" as="sourcePoint" />
            <mxPoint x="728" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-267" value="Logout&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="663" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-268" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="582" as="sourcePoint" />
            <mxPoint x="420" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-269" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="571" y="661" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-270" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="490" as="sourcePoint" />
            <mxPoint x="565" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-272" value="End" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="661" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-276" target="ZRSunYi8uTQ0CrSBALGP-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="398" />
              <mxPoint x="885" y="423" />
              <mxPoint x="854" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-276" target="ZRSunYi8uTQ0CrSBALGP-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-276" value="Manage Reservations" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="360" width="101" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-277" value="View" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823" y="449" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-278" value="Cancel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="892" y="449" width="62" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-279" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="527" as="sourcePoint" />
            <mxPoint x="926" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-281" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="527" as="sourcePoint" />
            <mxPoint x="860" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-282" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="526" as="sourcePoint" />
            <mxPoint x="927" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-283" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903" y="526" as="sourcePoint" />
            <mxPoint x="921" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-285" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="285" as="sourcePoint" />
            <mxPoint x="911" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
