<mxfile host="Electron" modified="2023-04-18T07:16:33.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="cri0Jxmhq6qxfc5XdqiV" version="21.1.2" type="device">
  <diagram id="EMrtGi0U3tdq9u1__j4z" name="Page-1">
    <mxGraphModel dx="4285" dy="1513" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m3ombVxUTrLoru0Fd6zf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1072" y="373" width="681" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.275;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-2" target="m3ombVxUTrLoru0Fd6zf-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="452" width="242" height="178" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="377" width="242" height="386" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;REST API&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-579" y="471" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-7" value="Web App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-774" y="388" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-8" value="Mobile App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-207" y="408" width="106" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mTt7jwXPsK_8f4oKr0gQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3ombVxUTrLoru0Fd6zf-9" target="m3ombVxUTrLoru0Fd6zf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-627" y="562" />
              <mxPoint x="-663" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-9" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-627.5" y="526" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-10" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="680" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-11" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="463" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-12" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="528" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-13" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1053" y="672" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-14" target="m3ombVxUTrLoru0Fd6zf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-14" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="452" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-15" target="m3ombVxUTrLoru0Fd6zf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-15" target="m3ombVxUTrLoru0Fd6zf-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTt7jwXPsK_8f4oKr0gQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m3ombVxUTrLoru0Fd6zf-15" target="m3ombVxUTrLoru0Fd6zf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-663" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-15" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-896" y="527" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="558" as="sourcePoint" />
            <mxPoint x="-430.49800000000005" y="557.992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;entryX=0.003;entryY=0.261;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="m3ombVxUTrLoru0Fd6zf-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-429.49800000000005" y="539.992" as="sourcePoint" />
            <mxPoint x="-245" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-27" value="HTTP Request&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-399" y="504" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-28" value="JSON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-406" y="580" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-29" value="HTTP Request&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-399" y="556" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="1" vertex="1">
          <mxGeometry y="446" width="99.35" height="189" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.website;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1241" y="470" width="149" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-33" target="m3ombVxUTrLoru0Fd6zf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-33" target="m3ombVxUTrLoru0Fd6zf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-33" value="Services" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1053" y="599" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-34" value="Services" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-247.5" y="599" width="197" height="46" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-37" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.database_generic;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-556" y="806" width="99.9" height="135" as="geometry" />
        </mxCell>
        <mxCell id="m3ombVxUTrLoru0Fd6zf-38" value="Cloud DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-509" y="951" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgNFgQs2hgt7BypWS-pQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.655;exitY=-0.007;exitDx=0;exitDy=0;entryX=0.658;entryY=0.971;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="m3ombVxUTrLoru0Fd6zf-13" target="m3ombVxUTrLoru0Fd6zf-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-944.5" y="682" as="sourcePoint" />
            <mxPoint x="-944.5" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-924" y="660" />
              <mxPoint x="-923" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
