<mxfile host="Electron" modified="2023-04-17T20:29:56.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6chGDyyR_cc7k8IiCPpg" version="21.1.2" type="device">
  <diagram id="EMrtGi0U3tdq9u1__j4z" name="Page-1">
    <mxGraphModel dx="1857" dy="1093" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-201" value="&lt;font face=&quot;poppins&quot; style=&quot;font-size: 14px;&quot;&gt;Service Provider&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="6" y="75" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-336" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#65C5FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28" y="129" width="16" height="644" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-337" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="21" y="15" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-339" value="Registration / Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="142" y="63" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-341" value="Reservation Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="527" y="63" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-342" value="Services Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="62" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-345" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="755" as="sourcePoint" />
            <mxPoint x="198" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-346" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="173" as="sourcePoint" />
            <mxPoint x="188" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-347" value="&lt;font face=&quot;poppins&quot; style=&quot;font-size: 14px;&quot;&gt;Login to the Page&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="51" y="178" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-348" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="189" y="151" width="21" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-349" value="" style="endArrow=block;html=1;rounded=0;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-351">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="286" as="sourcePoint" />
            <mxPoint x="338" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-350" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="ZRSunYi8uTQ0CrSBALGP-351">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="755" as="sourcePoint" />
            <mxPoint x="384" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-353" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="ZRSunYi8uTQ0CrSBALGP-351">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="755" as="sourcePoint" />
            <mxPoint x="384" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-351" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="374" y="243" width="21" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-354" value="&lt;font face=&quot;poppins&quot; style=&quot;font-size: 14px;&quot;&gt;Manage Services&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="227" y="285" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-356" value="Create Service" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="137" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="413" y="167" />
            </Array>
            <mxPoint x="388" y="166.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-357" value="Update Service" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="187.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="415" y="217.5" />
            </Array>
            <mxPoint x="390" y="217.49999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRSunYi8uTQ0CrSBALGP-358" value="Search / &lt;br&gt;Delete Service" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.1238" y="6" relative="1" as="geometry">
            <mxPoint x="399" y="283" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="429" y="283.5" />
              <mxPoint x="429" y="313.5" />
            </Array>
            <mxPoint x="384" y="313" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
